నేను ఆడుకుంటూ  ఇంటికి తిరిగి వచ్చాను అప్పుడే మా నానమ్మ నాకు దారిలో కనిపించింది నాతో పాటు ఇంటికి వస్తుంది. 

ఇప్పుడేనా ఊరి నుంచి రావడం అని అడిగాను. హా అవును అని navvutu సమాధానం ఇచ్చింది.    

మొత్తానికి ఇంటికి చేరుకున్నాం. 

సరే అని ఇంట్లోకి రమ్మని cheppi nenu ఇంట్లోకి vellipoya. ఈ లోపల నేను మా అమ్మ దగ్గరకు వెళ్లి 

నేను : అమ్మ ఎవరు వచ్చారో చూడు, నానమ్మ వచ్చింది 

అమ్మ : వంటగది కిటికీలోంచి చూస్తూ ఎక్కడరా, ఎవరు లేరు బయట అని అంది మా అమ్మ 

నేను : మా అమ్మ మాటలు విని ఒక్క సారి షాక్ అయ్యా, 

కిటికీ లోంచి చూస్తే అక్కడ ఎవరు లేరు. 

సర్లే కదా అని బయటకి వెళ్లి చూస్తే ఆవిడ బయట మా కుక్క దగ్గర కూర్చొని ఉంది.

అమ్మ నానమ్మ బయట కుక్క దగ్గర కూర్చొని ఉంది లోపలికి పిలువు అని చెప్తున్నా. ఈ లోపే అమ్మ ఫోన్ రింగ్ అయ్యింది 

అమ్మ : బయటకు చూస్తూ.... హా మావయ్య గారు బాగున్నారా అత్తగారు ఇప్పుడే..... 

ఫోన్ లో: అవునమ్మా మీ అత్తగారు ఇప్పుడే కాలం చెల్లించారు, మీకు చెపుదాం అని ఫోన్ చేశాను. 
