ఒక రాత్రి ఆఫీస్ అయిపోయిన తరువాత ఇంటికి వస్తుండగా ఫ్లై-ఓవర్ మీద దెబ్బలతో ఒక వ్యక్తి కనిపిస్తాడు 

అలా దెబ్బలు తగిలిన వ్యక్తి దగ్గరకు వెళ్లి ఫస్ట్-ఎయిడ్ చేస్తుండగా 

ఒక్క సారిగా అందరు కింద ఉన్న రైల్వే ట్రాక్ దగ్గర గుమిగూడుతారు, తీరా చూస్తే అది ఒక సూసైడ్. 

అతనికి ఫస్ట్-ఎయిడ్ చేసి కిందన ఉన్న ఆ సూసైడ్ జరిగిన ప్రదేశానికి వెళ్లి చూడగా tanaki ఒక్క సారిగా గుండె ఆగినంత పని అయ్యింది 

ఇంతకీ అక్కడ suicide chesukoni చనిపోయింది yevaro kaadu

-------------- ఇప్పటి వరకు ఆయన ఫస్ట్-ఎయిడ్ చేసిన వ్యక్తి --------------
